# ftp_perform_to_hdfs_time

./: FtpToHdfs.sh  README.md  dependency-reduced-pom.xml  log4j.properties  pom.xml  scriptFile.scala
src/main/java/cn/hbwy/FtpToHdfs/ftpdeal/: FTPClientConfigure.java  FTPClientPool.java  FtpClientFactory.java  FtpConnect.java  FtpToDisk.java  ftpload.properties  test.java
src/main/java/cn/hbwy/FtpToHdfs/hdfsdeal/: CopyFile.java  CopyFile_v0.java  FindCsv.java  MergeSmallFiles.java
src/main/java/cn/hbwy/FtpToHdfs/log_util/: Log4jUtil.java  TestLog4j.java
src/main/java/cn/hbwy/FtpToHdfs/main_deal/: FileUtilTest.java  Main_Call.java  Main_Call_1.java  Test2.java  Test3.java  Test4.java  Test5.java  test.java
src/main/java/cn/hbwy/FtpToHdfs/test/: Test.java  test.properties
src/main/java/cn/hbwy/FtpToHdfs/threadpool/: MiddleStatus.java  ThreadPool.java
src/main/java/cn/hbwy/FtpToHdfs/zipdeal/: ZipDeal.java
src/main/java/main_deal/: FileUtilTest.java  Main_Call.java  Test2.java  Test3.java  Test4.java  Test5.java  test.java
src/main/scala/: log4j.properties
src/main/scala/cn/hbwy/FtpToHdfs/sparkdeal/FileToHive/: FiveDirToHive.scala  FiveDirToHive1.scala  FiveDirToHive1031.scala  TestLog4j.java  TestScala.scala  log4j_2.properties
src/main/scala/cn/hbwy/FtpToHdfs/sparkdeal/FileToHive/a/: scala.scala
src/main/scala/cn/hbwy/FtpToHdfs/sparkdeal/FileToHive/log_util/: Log4jUtil.java  TestLog4j.java
src/main/scala/cn/hbwy/FtpToHdfs/sparkdeal/FileToHive/sqlutil/: ScalaTest.scala  SparkSql.scala
