nb_v2_9=tpd_eutrancell_q-ODM-.*_NB_V2.9.*.zip
v2_6=tpd_eutrancell_q-ODM-A.WL.PM.FILE_WL_4G_V2.6.0_ENODEB_PM.*
v2_7=tpd_eutrancell_q-ODM-A.WL.PM.FILE_WL_4G_V2.7.0_ENODEB.*
v2_9=tpd_eutrancell_q-ODM-.*_V2.9.*
fdd_v3_0=tpd_eutrancell_q-ODM-.*_FDD_V3.0.*
tdd_v3_0=tpd_eutrancell_q-ODM-.*_TDD_V3.0_.*