log4j.logger.myTest=info,myTest
log4j.appender.myTest=org.apache.log4j.RollingFileAppender
log4j.appender.myTest.File=H:/out/log/log_2.log
log4j.additivity.myTest=false
log4j.appender.myTest.encoding=UTF-8
log4j.appender.myTest.MaxFileSize=4096KB
log4j.appender.myTest.MaxBackupIndex=20
log4j.appender.myTest.DatePattern='.'yyyy-MM-dd
log4j.appender.myTest.layout=org.apache.log4j.PatternLayout
log4j.appender.myTest.layout.ConversionPattern=%d - %m%n